# partialize

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  create-release.yml  main.yml
src/main/java/com/zero_x_baadf00d/partialize/: ObjectType.java  Partialize.java  PartializeConverterManager.java
src/main/java/com/zero_x_baadf00d/partialize/annotation/: PartialField.java  PartialFields.java  Partialize.java  PartializeConverter.java
src/main/java/com/zero_x_baadf00d/partialize/converter/: Converter.java  DefaultConverter.java
src/main/java/com/zero_x_baadf00d/partialize/policy/: AccessPolicty.java  AccessPolicy.java
src/main/java9/: module-info.java
src/test/java/: AccessPolicyTest.java  AliasTest.java  BasicTest.java  ConverterManagerTest.java  DefaultConverterTest.java  DepthTest.java  ExceptionHandlerTest.java  InheritanceTest.java  MapTest.java  OptionalTest.java  StandardTest.java  StaticTest.java
src/test/java/converters/: BigDecimalConverter.java  JodaDateTimeConverter.java
src/test/java/toolbox/: JodaDateTimeConverter.java
